<!DOCTYPE html>
<html>
    <head>
        <title>Contact.html</title>
    </head>
    <body>
        <h2>Contact Details</h2>
        <table>
            <tbody>
                <tr>
                    <td><label>Full Name</label></td>
                <td> <input type="text" placeholder="CAPITAL LETTERS"> </td>
                </tr>
                <tr>
                    <td><label>Contact Number</label></td>
                    <td><input type="number" placeholder="Only Numbers"</td>

                </tr>
                <tr>
                    <td><label>Email Address</label></td>
                    <td><input type="email" placeholder="abc@gmail.com"</td>

                </tr>
                <tr>
                    <td><label>Inquiry</label></td>
                    <td><textarea rows="7" cols="30"></textarea></td>
                    
                </tr>
                <tr>
                    <td><input type="submit"</td>
                </tr>
                
            </tbody>
        </table>
    </body>
</html